REACT_APP_SUPABASE_URL=https://ykgcxjbgjmilndrhnbzj.supabase.co
REACT_APP_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlrZ2N4amJnam1pbG5kcmhuYnpqIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NjI5NDA1OTksImV4cCI6MTk3ODUxNjU5OX0.egiRl97ncXKRBEaSfLGy36uzWZB4d5Y-rRgEkqZr3ms
